<?php

class DBZCommonSeeder extends Seeder {
	public function run()
    {
		//DBZ Cards - Common
        $cards = array(
        	//Dragon Balls
            array(
                'title'      => 'Namek Dragon Ball 1',
                'content'	 => 'CONSTANT:  Your other Dragon Balls cannot be captured.  Your attacks deal +1 life card of damage.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 2,
                'personality_id' => null,
                'number'	 => 1,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namek Dragon Ball 2',
                'content'	 => 'Lower a personality 1 level.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 2,
                'personality_id' => null,
                'number'	 => 2,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namek Dragon Ball 3',
                'content'	 => 'Draw 3 cards.  Place 2 cards from your hand at the bottom of your Life Deck.  Raise or lower a player\'s anger 1 level.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 2,
                'personality_id' => null,
                'number'	 => 3,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	// Main Personalities
            array(
                'title'      => 'Trunks - Inquisitive',
                'content'	 => 'CONSTANT:  When entering combat, look at the top 4 cards of your Life Deck and put them back in any order.  Banish the top card of your opponent\'s discard pile.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 8,
                'personality_id' => 7,
                'number'	 => 4,
                'rarity_id'	 => 1,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 500,
                'stage2'     => 1000,
                'stage3'     => 1500,
                'stage4'     => 2500,
                'stage5'     => 5000,
                'stage6'     => 10000,
                'stage7'     => 25000,
                'stage8'     => 50000,
                'stage9'     => 75000,
                'stage10'    => 100000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Trunks - Resolved',
                'content'	 => 'CONSTANT:  When entering combat, look at the top 4 cards of a player\'s Life Deck and put them back in any order.  Banish a card in your opponent\'s discard pile.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 8,
                'personality_id' => 7,
                'number'	 => 5,
                'rarity_id'	 => 1,
                'alignment_id' => 1,
                'level_id'   => 2,
                'pur'        => 3,
                'stage0'     => 0,
                'stage1'     => 500,
                'stage2'     => 1000,
                'stage3'     => 5000,
                'stage4'     => 10000,
                'stage5'     => 50000,
                'stage6'     => 100000,
                'stage7'     => 250000,
                'stage8'     => 400000,
                'stage9'     => 550000,
                'stage10'    => 700000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Captain Ginyu - Leader',
                'content'	 => 'POWER:  Energy attack costing 3 stages.  DAMAGE:  4 life cards.  Search your Life Deck for an Ally and place it into play at 4 power stages above 0.  HIT:  Choose one of your Allies in play, that Ally can make actions regardless of your MP\'s power stage this combat.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 8,
                'personality_id' => 8,
                'number'	 => 6,
                'rarity_id'	 => 1,
                'alignment_id' => 2,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 1250,
                'stage2'     => 2500,
                'stage3'     => 5000,
                'stage4'     => 15000,
                'stage5'     => 25000,
                'stage6'     => 35000,
                'stage7'     => 45000,
                'stage8'     => 55000,
                'stage9'     => 65000,
                'stage10'    => 75000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Captain Ginyu - Energized',
                'content'	 => 'POWER:  Energy attack costing 2 stages.  DAMAGE:  4 life cards.  Search your discard pile for an Ally and place it into play at 5 power stages above 0.  Raise your anger X levels.  X = the number of your "Ginyu Force" Allies in play.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 8,
                'personality_id' => 8,
                'number'	 => 7,
                'rarity_id'	 => 1,
                'alignment_id' => 2,
                'level_id'   => 2,
                'pur'        => 3,
                'stage0'     => 0,
                'stage1'     => 1250,
                'stage2'     => 2500,
                'stage3'     => 5000,
                'stage4'     => 25000,
                'stage5'     => 45000,
                'stage6'     => 65000,
                'stage7'     => 85000,
                'stage8'     => 105000,
                'stage9'     => 115000,
                'stage10'    => 125000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Allies
            array(
                'title'      => 'Chaozu - Resurrected',
                'content'	 => '(Heroes only.)  POWER:  Energy attack costing 4 stages.  DAMAGE:  7 life cards.  Shuffle "Chaozu" into your Life Deck at the beginning of the next action this combat.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 1,
                'personality_id' => null,
                'number'	 => 8,
                'rarity_id'	 => 1,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 20000,
                'stage4'     => 30000,
                'stage5'     => 40000,
                'stage6'     => 50000,
                'stage7'     => 60000,
                'stage8'     => 70000,
                'stage9'     => 80000,
                'stage10'    => 90000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Tenshinhan - Returned',
                'content'	 => '(Heroes only.)  POWER:  Energy attack costing 2 stages.  DAMAGE:  3 life cards.  HIT:  Draw a card.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 1,
                'personality_id' => null,
                'number'	 => 9,
                'rarity_id'	 => 1,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 2000,
                'stage2'     => 3000,
                'stage3'     => 4000,
                'stage4'     => 5000,
                'stage5'     => 20000,
                'stage6'     => 35000,
                'stage7'     => 50000,
                'stage8'     => 65000,
                'stage9'     => 80000,
                'stage10'    => 95000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Guldo - Ginyu Force',
                'content'	 => '(Villains only.)  POWER:  Stop a physical or energy attack.  Your attacks deal +2 stages and +2 life cards of damage this combat.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 1,
                'personality_id' => null,
                'number'	 => 10,
                'rarity_id'	 => 1,
                'alignment_id' => 2,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 15000,
                'stage4'     => 20000,
                'stage5'     => 25000,
                'stage6'     => 30000,
                'stage7'     => 35000,
                'stage8'     => 40000,
                'stage9'     => 45000,
                'stage10'    => 50000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Recoome - Ginyu Force',
                'content'	 => '(Villains only.)  POWER:  Physical attack.  DAMAGE:  AT stages.  HIT:  You may have your MP pay 2 stages to draw the bottom of your discard pile.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 1,
                'personality_id' => null,
                'number'	 => 11,
                'rarity_id'	 => 1,
                'alignment_id' => 2,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 2500,
                'stage2'     => 5000,
                'stage3'     => 10000,
                'stage4'     => 15000,
                'stage5'     => 20000,
                'stage6'     => 25000,
                'stage7'     => 30000,
                'stage8'     => 35000,
                'stage9'     => 45000,
                'stage10'    => 55000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Nappa - Space Traveler',
                'content'	 => '(Villains only.)  CONSTANT:  Setups cannot be used.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 1,
                'personality_id' => null,
                'number'	 => 12,
                'rarity_id'	 => 1,
                'alignment_id' => 2,
                'level_id' => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 250,
                'stage2'     => 500,
                'stage3'     => 1000,
                'stage4'     => 2000,
                'stage5'     => 3000,
                'stage6'     => 4000,
                'stage7'     => 5000,
                'stage8'     => 6000,
                'stage9'     => 7000,
                'stage10'    => 8000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Black
            array(
                'title'      => 'Black Erasing Drill',
                'content'	 => '(Limit 1 per deck.)  CONSTANT:  Whenever you perform a successful energy attack, you may destroy an opponent\'s Setup or Drill.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 13,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Concussive Blast',
                'content'	 => 'Energy attack costing 4 stages.  DAMAGE:  4 life cards.  Raise your anger 2 levels.  You may place a card from your hand at the bottom of your Life Deck to have your opponent put a card from his hand at the bottom of his Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 14,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Corruption',
                'content'	 => '(If this card is discarded from your hand, Banish the top 2 cards of your opponent\'s Life Deck.)  Stops an energy attack.  Raise your anger 1 level and lower your opponent\'s anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 15,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Hug Maneuver',
                'content'	 => 'ENDURANCE 2.  Physical attack.  DAMAGE:  AT stages.  Raise your anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 16,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Knee Catch',
                'content'	 => 'ENDURANCE 1.  Stops a physical attack.  Raise your anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 17,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Lunge',
                'content'	 => 'ENDURANCE 1.  Physical attack.  DAMAGE:  AT +4 life cards.  Raise your anger 1 level.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 18,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Black Punishment',
                'content'	 => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  Raise your anger 1 level.  HIT:  Until the start of your next turn, whenever a card is banishes itself after use your opponent destroys the top card of his Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 1,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 19,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Blue
            array(
                'title'      => 'Blue Battle Readiness',
                'content'	 => 'POWER:  Search your Life Deck for an Ally and place it into play at 3 stages above 0.  Search your discard pile for an Ally and place it into play at 3 stages above 0.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 4,
                'personality_id' => null,
                'number'	 => 20,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Trick',
                'content'	 => 'ENDURANCE 2.  POWER:  Capture a Dragon Ball.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 4,
                'personality_id' => null,
                'number'	 => 21,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Battle Drill',
                'content'	 => 'ENDURANCE 2.  CONSTANT:  Cards that end combat cannot be played or used.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 22,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Biting Drill',
                'content'	 => 'CONSTANT:  Your attacks deal +2 power stages of damage.  When a card effect lowers your opponent\'s anger and his anger is 0, he destroys the top card of his Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 23,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Defensive Effect',
                'content'	 => '(Banish after use.)  ENDURANCE 6.  POWER:  Lower your opponent\'s anger 1 level.  Your opponent cannot raise his anger this combat.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 5,
                'personality_id' => null,
                'number'	 => 24,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Defensive Flight',
                'content'	 => 'Stops a physical attack.  Your Main Personality may pay any number of stages.  For every 2 stages paid, lower your opponent\'s anger 1 level.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 25,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Draining Blast',
                'content'	 => 'Energy attack.  DAMAGE:  4 life cards.  The personality performing this attack may pay any amount of stages.  For every 2 stages paid, this deals an additional +1 life card of damage.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 26,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Head Knock',
                'content'	 => 'ENDURANCE 2.  Physical Attack.  DAMAGE:  5 life cards.  Lower your opponent\'s anger to 0.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 27,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Blue Reverse',
                'content'	 => 'Physical attack.  DAMAGE:  X stages/life cards +2 life cards.  X = the damage of the last attack your opponent performed, including modifiers.',
                'set_id'	 => 1,
                'style_id'	 => 2,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 28,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Namekian
            array(
                'title'      => 'Namekian Chop',
                'content'	 => 'ENDURANCE 1.  Physical attack.  DAMAGE:  AT +4 stages.  HIT:  Raise your anger X levels.  X = the number of Dragon Balls you control.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 29,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Double Strike',
                'content'	 => 'ENDURANCE 1.  Energy attack costing 2 stages.  DAMAGE:  5 life cards.  You may shuffle a Dragon Ball you control back into its owner\'s Life Deck.  If you do, you may use a critical damage effect.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 30,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Dragon Blast',
                'content'	 => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  4 + X life cards.  HIT:  Rejuvenate X.  X = the number of Dragon Balls in play.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 31,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Energy Toss',
                'content'	 => 'Energy attack costing 1 stage.  DAMAGE:  4 life cards.  If you control 2 or more Dragon Balls, all other attacks you perform this combat gain "HIT:  Rejuvenate 1."',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 32,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Maximum Will',
                'content'	 => 'ENDURANCE 2.  Energy attack costing 2 stages.  DAMAGE:  6 life cards.  You may destroy up to 2 cards from the top of your Life Deck.  For each card destroyed, lower your opponent\'s anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 33,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Onslaught',
                'content'	 => 'Energy attack costing 1 stage.  DAMAGE:  4 life cards.  Rejuvenate 1.  If you control 2 or more Dragon Balls, this attack stays in play to be used a second time this combat.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 34,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Namekian Right Throw',
                'content'	 => 'ENDURANCE 2.  Physical attack.  DAMAGE:  AT +3 stages.  You may shuffle a Dragon Ball you control back into its owner\'s Life Deck.  If you do, raise your anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 3,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 35,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Orange
            array(
                'title'      => 'Orange Aura Drill',
                'content'	 => 'ENDURANCE 1.  CONSTANT:  Your energy attacks deal +2 life cards of damage.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 36,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Joint Restraint Drill',
                'content'	 => 'CONSTANT:  Your physical attacks deal +2 stages of damage.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 37,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Defensive Blast',
                'content'	 => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  HIT:  For the remainder of combat, cards in your Life Deck without Endurance gain "Endurance 1."',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 38,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Distracting Beam',
                'content'	 => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  5 life cards.  Choose a Styled card in your discard pile and place it on top of your Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 39,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Energy Absorption',
                'content'	 => '(Banish after use.)  ENDURANCE 1.  Stops an energy attack.  Gain 5 stages.  Raise your anger 1 level.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 40,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Precise Shot',
                'content'	 => 'ENDURANCE 2.  Energy attack costing 1 stage.  DAMAGE:  3 life cards.  HIT:  Search your opponent\'s Life Deck for a card and discard it.  Raise your anger 1 level.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 41,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Refocus',
                'content'	 => 'ENDURANCE 1.  Stops a physical attack.  Raise your anger 1 level.  You may search your discard pile for a Drill and place it into play.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 42,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Orange Revenge',
                'content'	 => '(Banish after use.)  Energy attack costing 3 stages.  DAMAGE:  4 life cards +AT stages.  Raise your anger 1 level.  HIT:  Choose 2 Energy Combat cards in your discard pile and place them on top of your Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 4,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 43,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Red
            array(
                'title'      => 'Red Hunting Drill',
                'content'	 => 'CONSTANT:  Once per combat when you deal critical damage, you may search your opponent\'s Life Deck for a card and destroy it.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 3,
                'personality_id' => null,
                'number'	 => 44,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Back Kick',
                'content'	 => 'Physical attack.  DAMAGE:  AT +3 stages.  You may lower your anger 3 levels to stop all energy attacks this combat.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 45,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Double Strike',
                'content'	 => 'Physical attack.  DAMAGE:  AT stages.  Raise your anger 1 level.  This attack stays in play to be used a second time this combat.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 46,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Duck',
                'content'	 => 'ENDURANCE 2.  Stops a physical attack.  Rejuvenate X.  X = your anger level.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 47,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Flares',
                'content'	 => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  6 life cards.  You may choose for this attack to deal no damage to lower your MP one personality level.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 48,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Shattering Leap',
                'content'	 => 'Physical attack costing 1 stage.  DAMAGE:  AT +4 stages.  HIT:  This attack stays in play to be used a second time this combat.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 49,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Red Shoulder Grab',
                'content'	 => 'Physical attack.  DAMAGE:  AT +3 stages.  Raise your anger 1 level.  For the remainder of combat, all of your other attacks are considered to deal critical damage.',
                'set_id'	 => 1,
                'style_id'	 => 5,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 50,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Saiyan
            array(
                'title'      => 'Saiyan Cheap Shot',
                'content'	 => 'ENDURANCE 2.  Energy attack costing 3 stages.  DAMAGE:  6 life cards.  Life card damage from this attack is banished.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 51,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Energy Focus',
                'content'	 => 'Energy attack costing 2 stages.  DAMAGE:  3 life cards.  Choose 3 non-personality/non-Mastery cards in play.  Those cards lose all effects until the end of combat.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 52,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Clothesline',
                'content'	 => 'Physical attack.  DAMAGE:  AT +3 stages.  If the personality performing this attack has a higher power level than the defending personality, this attack\'s base damage is 2 times the AT instead.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 53,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Energy Toss',
                'content'	 => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  If the personality performing this attack has a higher power level than the defending personality, raise your anger 1 level and your other attacks this combat deal +2 life cards of damage.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 54,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Foot Stomp',
                'content'	 => 'ENDURANCE 3.  Physical attack.  DAMAGE:  AT +2 stages.  HIT:  Lower your opponent\'s anger 2 levels.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 55,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Pinpoint Blast',
                'content'	 => 'ENDURANCE 1.  Energy attack costing 2 stages.  DAMAGE:  4 life cards.  You may use a critical damage effect.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 56,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Scouting',
                'content'	 => '(Banish after use.)  ENDURANCE 4.  POWER:  Choose up to two cards from your discard pile and place them on the top of your Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 5,
                'personality_id' => null,
                'number'	 => 57,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Supreme Block',
                'content'	 => 'Stops an energy attack.  Raise your anger 1 level.  If the personality performing this block has a higher power level than the attacking personality, shuffle this card into your Life Deck after use.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 6,
                'personality_id' => null,
                'number'	 => 58,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	array(
                'title'      => 'Saiyan Uppercut',
                'content'	 => 'Physical attack.  DAMAGE:  5 stages.  If the personality performing this attack has a higher power level than the defending personality, this attack\'s base damage is 7 stages instead.',
                'set_id'	 => 1,
                'style_id'	 => 6,
                'type_id'	 => 7,
                'personality_id' => null,
                'number'	 => 59,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Freestyle
            array(
                'title'      => 'It\'s Over 9,000!',
                'content'	 => '(You cannot win by MPPV if you use this card.)  POWER:  If your opponent\'s MP\'s power level is over 9,000 both players raise their anger 6 levels.',
                'set_id'	 => 1,
                'style_id'	 => 7,
                'type_id'	 => 5,
                'personality_id' => null,
                'number'	 => 60,
                'rarity_id'	 => 1,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        );
        DB::table('dbzcards')->insert( $cards );
    }
}