<?php

class DBZPromoSeeder extends Seeder {
	public function run()
    {
		//DBZ Cards - Promo
        $cards = array(
            array(
                'title'      => 'Vegeta - Prince of Saiyans',
                'content'    => 'CONSTANT:  Your attacks gain "HIT:  Raise your anger 1 level."',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 5,
                'number'     => 1,
                'rarity_id'  => 6,
                'alignment_id' => 2,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 250,
                'stage2'     => 500,
                'stage3'     => 1000,
                'stage4'     => 2000,
                'stage5'     => 3000,
                'stage6'     => 4000,
                'stage7'     => 5000,
                'stage8'     => 6000,
                'stage9'     => 8000,
                'stage10'    => 10000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Goku - Protector of Earth',
                'content'    => 'POWER:  Energy attack costing 2 stages.  DAMAGE:  3 life cards.  HIT:  You may discard a card from your hand to search your Life Deck for a Styled Drill and place it into play.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 1,
                'number'     => 2,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 500,
                'stage2'     => 1000,
                'stage3'     => 2000,
                'stage4'     => 3000,
                'stage5'     => 4000,
                'stage6'     => 5000,
                'stage7'     => 6000,
                'stage8'     => 7000,
                'stage9'     => 8000,
                'stage10'    => 9001,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Gohan - Resilient Child',
                'content'    => 'CONSTANT:  When you perform a Styled attack you may destroy up to 2 cards from the top of your Life Deck.  That attack deals +X life cards.  X = the number of cards destroyed.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 2,
                'number'     => 3,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 200,
                'stage2'     => 400,
                'stage3'     => 600,
                'stage4'     => 800,
                'stage5'     => 1000,
                'stage6'     => 1500,
                'stage7'     => 2000,
                'stage8'     => 2500,
                'stage9'     => 3000,
                'stage10'    => 3500,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Krillin - Ready',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  The next time a card is discarded from a hand this combat, use a critical damage effect.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 3,
                'number'     => 4,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 3,
                'stage0'     => 0,
                'stage1'     => 400,
                'stage2'     => 800,
                'stage3'     => 1200,
                'stage4'     => 1600,
                'stage5'     => 2000,
                'stage6'     => 2400,
                'stage7'     => 2800,
                'stage8'     => 3200,
                'stage9'     => 3600,
                'stage10'    => 4000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Goku - Super Saiyan God',
                'content'    => 'POWER:  Destroy the top card of your Life Deck to draw a card.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 1,
                'number'     => 5,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 25000,
                'stage4'     => 50000,
                'stage5'     => 100000,
                'stage6'     => 250000,
                'stage7'     => 500000,
                'stage8'     => 1000000,
                'stage9'     => 10000000,
                'stage10'    => 100000000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Piccolo - Stoic',
                'content'    => 'POWER:  Energy attack costing 1 stage.  DAMAGE:  3 life cards.  Rejuvenate 1.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 4,
                'number'     => 6,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 3,
                'stage0'     => 0,
                'stage1'     => 900,
                'stage2'     => 1100,
                'stage3'     => 1300,
                'stage4'     => 1700,
                'stage5'     => 2200,
                'stage6'     => 3500,
                'stage7'     => 4500,
                'stage8'     => 5500,
                'stage9'     => 7000,
                'stage10'    => 8500,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Goku\'s Kamehameha',
                'content'    => 'Energy attack costing 3 stages.  DAMAGE:  5 life cards.  You may destroy any of your Drills.  This attack does +3 stages for each Drill destroyed.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 1,
                'number'     => 7,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Time Is A Warrior\'s Tool',
                'content'    => '(Limit 1 per deck.)  POWER:  Stops a physical or energy attack.  Stops all of your opponent\'s attacks this combat.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 8,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Vegeta\'s Galick Gun',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  6 life cards.  Damage from this attack cannot be prevented.  If you deal critical damage with this attack, you may use two critical effects instead of one.  Raise your anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 5,
                'number'     => 9,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Confrontation',
                'content'    => '(Heroes only.)  POWER:  Look at your opponent\'s hand and choose a card.  Your opponent shuffles that card into his Life Deck.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 10,
                'rarity_id'  => 6,
                'alignment_id' => 1,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Trunks\' Sword Slash',
                'content'    => '(Banish after use.)  Physical attack costing 1 stage.  DAMAGE:  AT +4 stages.  Banish up to 6 cards from a player\'s discard pile.  HIT:  Your next Styled energy attack this combat canot be stopped.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => 7,
                'number'     => 11,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Stare Down',
                'content'    => '(Villains only.)  POWER:  Look at your opponent\'s hand and choose a card.  Your opponent discards that card.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 12,
                'rarity_id'  => 6,
                'alignment_id' => 2,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Frieza - Tyrant',
                'content'    => 'CONSTANT:  When you stop an attack, you may raise your anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 8,
                'personality_id' => 6,
                'number'     => 13,
                'rarity_id'  => 6,
                'alignment_id' => 2,
                'level_id'   => 1,
                'pur'        => 2,
                'stage0'     => 0,
                'stage1'     => 450,
                'stage2'     => 900,
                'stage3'     => 4500,
                'stage4'     => 9000,
                'stage5'     => 19000,
                'stage6'     => 34000,
                'stage7'     => 49000,
                'stage8'     => 64000,
                'stage9'     => 79000,
                'stage10'    => 94000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Gohan\'s Masenko',
                'content'    => '(Banish after use.)  Energy attack costing 1 stage.  DAMAGE:  2 life cards + X life cards.  X = 2 times your anger level.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 2,
                'number'     => 14,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Frieza\'s Supernova',
                'content'    => 'Energy attack costing 3 stages.  DAMAGE:  5 life cards + X life cards.  X = 3 times number of Frieza Named cards in your discard pile.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 6,
                'number'     => 15,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Scout Maneuver',
                'content'    => '(Banish after use.)  POWER:  Name a Physical Combat, Energy Combat or Event card.  Your opponent searches his Life Deck for all copies of that card and banishes them.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 16,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Piccolo\'s Special Beam Cannon',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  3 life cards.  Rejuvenate 1.  HIT:  Name two different non-Dragon Ball cards.  Search your opponent\'s Life Deck for 1 copy of each card and banish them.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 4,
                'number'     => 17,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Terror',
                'content'    => '(Limit 1 per deck.  Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  3 life cards.  Search your Life Deck for a non-Dragon Ball card and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 18,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Captain Ginyu\'s Body Switch',
                'content'    => '(You cannot win by MPPV if you use this card.  Banish after use.)  POWER:  If the power level of your opponent\'s MP is higher than your MP\'s power level, raise your anger 6 levels.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => 8,
                'number'     => 19,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Power Up',
                'content'    => '(Banish after use.)  POWER:  Your MP gains 6 stages.  Draw the bottom card of your discard pile.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 20,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Krillin\'s Destructo Disk',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  This attack cannot be stopped or prevented.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 3,
                'number'     => 21,
                'rarity_id'  => 6,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        );
        DB::table('dbzcards')->insert( $cards );

    }
}