<?php

class DBZRareSeeder extends Seeder {
	public function run()
    {
		//DBZ Cards - Common
        $cards = array(
        	//Dragon Balls
            array(
                'title'      => 'Namek Dragon Ball 7',
                'content'	 => 'Choose 3 cards from your discard pile and place them on top of your Life Deck.  Destroy the top 3 cards of your opponent\'s Life Deck.',
                'set_id'	 => 1,
                'style_id'	 => null,
                'type_id'	 => 2,
                'personality_id' => null,
                'number'	 => 121,
                'rarity_id'	 => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        	//Black
            array(
                'title'      => 'Black Devious Mastery',
                'content'    => 'CONSTANT:  All of your attacks deal +1 power stage and +1 life card of damage.  POWER:  Discard a card from your hand to banish the bottom 2 cards of your opponent\'s discard pile.  If you discarded a Styled card, your opponent discards a card from his hand.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 122,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Mischievous Drill',
                'content'    => '(Limit 1 per deck.)  CONSTANT:  Whenever your opponent plays a Setup or Drill, you may destroy the top 4 cards of your Life Deck.  If you do, banish that Setup or Drill.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 123,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Disorienting Blow',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT stages.  HIT:  Search your opponent\'s Life Deck for a non-attack Event and play it.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 124,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Reflection',
                'content'    => '(Banish after use.)  POWER:  Search your opponent\'s Banished Zone for an attack card and play it.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 125,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Scout Maneuver',
                'content'    => '(Banish after use.)  POWER:  Name a Physical Combat, Energy Combat or Event card.  Your opponent searches his Life Deck for all copies of that card and banishes them.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 126,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Blue
            array(
                'title'      => 'Blue Protective Mastery',
                'content'    => 'CONSTANT:  Your opponent needs 6 anger to advance a personality level.  POWER:  You may discard a Physical Combat card from your hand to stop an energy attack or an Energy Combat card to stop a physical attack.  If you discarded a Blue Styled card, you may raise or lower a player\'s anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 127,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Lunge',
                'content'    => 'ENDURANCE 2.  Physical attack.  DAMAGE:  AT +5 stages.  Search the top 5 cards of your Life Deck for a Setup or Drill and place it into play.  Put the remaining cards at the bottom of your Life Deck in any order.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 128,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Terror',
                'content'    => '(Limit 1 per deck.  Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  3 life cards.  Search your Life Deck for a non-Dragon Ball card and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 129,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Trapped Strike',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT +3 stages.  If you control a Dragon Ball, this attack stays in play to be used a second time this combat.  Raise or lower a player\'s anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 130,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Namekian
            array(
                'title'      => 'Namekian Knowledge Mastery',
                'content'    => 'CONSTANT:  Whenever you Rejuvenate or shuffle cards into your Life Deck, raise your anger 1 level.  Whenever a Dragon Ball enters play, your opponent destroys the top card of his Life Deck.  While you control 1 Dragon Ball, it cannot be captured by a critical damage effect.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 131,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Dragon Clan',
                'content'    => '(Limit 1 per deck.  Banish after use.)  POWER:  Search your Life Deck for a Dragon Ball and play it.  If your MP is level 4, search your Life Deck for 2 Dragon Balls instead.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 132,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Overtime',
                'content'    => '(Banish after use.)  POWER:  Rejuvenate 1.  Destroy the top X cards of your opponent\'s Life Deck.  X = the number of Dragon Balls you control.  Search your Life Deck for a Styled Energy Combat card and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 133,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Palm Shots',
                'content'    => '(Banish after use.)  Energy attack costing 1 stage.  DAMAGE:  3 life cards.  HIT:  Draw the bottom card of your Life Deck and you may shuffle a Dragon Ball in play back into its owner\'s Life Deck to search your Life Deck for a Dragon Ball and place it into play.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 134,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Planned Attack',
                'content'    => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  4 life cards.  HIT:  Search your Life Deck for a Dragon Ball and place it into play.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 135,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Orange
            array(
                'title'      => 'Orange Adaptive Mastery',
                'content'    => 'CONSTANT:  Your Drills are not discarded when you advance or lower a personality level.  Your energy attacks deal +1 life card of damage.  At the end of any combat in which you used a critical damage effect, search your discard pile for a Styled Drill and place it into play.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 136,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Focusing Drill',
                'content'    => 'CONSTANT:  Your opponent\'s card effects cannot banish or destroy your Drills in play except for "Orange Focusing Drill".',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 137,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Searching Maneuver',
                'content'    => 'Physical attack.  DAMAGE:  AT stages.  Search your Life Deck for a Drill and place it into play at the end of combat.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 138,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Uppercut',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT +4 stages.  You may pay 2 power stages to search your Life Deck for an Energy Combat card and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 139,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Red
            array(
                'title'      => 'Red Enraged Mastery',
                'content'    => 'CONSTANT:  Whenever you use a critical damage effect, raise your anger 1 level.  Whenever you advance a personality level, draw a card and then discard a card from your hand.  Whenever you lower a personality level, you may draw a card.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 140,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Forward Stance Drill',
                'content'    => 'POWER:  You may lower your anger 1 level to stop a physical or energy attack.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 141,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Heel Kick',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT +2 stages.  Raise your anger 1 level.  You may lower your anger 2 levels to choose a Styled attack in your discard pile except "Red Heel Kick" and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 142,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Left Bolt',
                'content'    => '(Banish after use.)  Energy attack costing 3 stages.  DAMAGE:  5 life cards.  Damage from this attack is banished.  Draw the bottom card of your Life Deck.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 143,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Observation',
                'content'    => '(Limit 1 per deck.)  POWER:  Your MP pays 5 power stages to destroy all Allies, Setups, and Drills.  Lower your MP to his 0 power stage.  Raise your anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 144,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Saiyan
            array(
                'title'      => 'Saiyan Empowered Mastery',
                'content'    => 'CONSTANT:  You cannot win by MPPV.  All of your Saiyan Style attacks gain, "Raise your anger 1 level.  HIT:  Gain 3 power stages."  Whenever you Rejuvenate a Saiyan Style card, raise your anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 9,
                'personality_id' => null,
                'number'     => 145,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Acute Rapid Slam',
                'content'    => 'Physical attack.  DAMAGE:  AT +5 stages.  For the remainder of combat, your Physical Combat and Energy Combat attacks that are not banished after use are placed at the bottom of your Life Deck after use.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 146,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Elbow Drop',
                'content'    => '(Banish after use.)  Physical attack costing 1 stage.  DAMAGE:  AT +3 stages.  This attack stays in play to be used a second time this combat.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 147,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Power Up',
                'content'    => '(Banish after use.)  POWER:  Your MP gains 6 stages.  Draw the bottom card of your discard pile.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 148,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Freestyle
            array(
                'title'      => 'Dragon Radar',
                'content'    => '(Limit 1 per deck.  Banish after use.)  POWER:  Search your Life Deck for a Dragon Ball and play it.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 149,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Confrontation',
                'content'    => '(Heroes only.)  POWER:  Look at your opponent\'s hand and choose a card.  Your opponent shuffles that card into his Life Deck.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 150,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Stare Down',
                'content'    => '(Villains only.)  POWER:  Look at your opponent\'s hand and choose a card.  Your opponent discards that card.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 151,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Time Is A Warrior\'s Tool',
                'content'    => '(Limit 1 per deck.)  POWER:  Stops a physical or energy attack.  Stops all of your opponent\'s attacks this combat.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 152,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Captain Ginyu\'s Body Switch',
                'content'    => '(You cannot win by MPPV if you use this card.  Banish after use.)  POWER:  If the power level of your opponent\'s MP is higher than your MP\'s power level, raise your anger 6 levels.  ',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => 8,
                'number'     => 153,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Frieza\'s Supernova',
                'content'    => 'Energy attack costing 3 stages.  DAMAGE:  5 life cards + X life cards.  X = 3 times number of Frieza Named cards in your discard pile.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 6,
                'number'     => 154,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Gohan\'s Masenko',
                'content'    => '(Banish after use.)  Energy attack costing 1 stage.  DAMAGE:  2 life cards + X life cards.  X = 2 times your anger level.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 2,
                'number'     => 155,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Goku\'s Kamehameha',
                'content'    => 'Energy attack costing 3 stages.  DAMAGE:  5 life cards.  You may destroy any of your Drills.  This attack does +3 stages for each Drill destroyed.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 1,
                'number'     => 156,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Krillin\'s Destructo Disk',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  This attack cannot be stopped or prevented.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 157,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Piccolo\'s Special Beam Cannon',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  3 life cards.  Rejuvenate 1.  HIT:  Name two different non-Dragon Ball cards.  Search your opponent\'s Life Deck for 1 copy of each card and banish them.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 4,
                'number'     => 158,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Trunks\' Sword Slash',
                'content'    => '(Banish after use.)  Physical attack costing 1 stage.  DAMAGE:  AT +4 stages.  Banish up too 6 cards from a player\'s discard pile.  HIT:  Your next Styled energy attack this combat canot be stopped.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => 7,
                'number'     => 159,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Vegeta\'s Galick Gun',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  6 life cards.  Damage from this attack cannot be prevented.  If you deal critical damage with this attack, you may use two critical effects instead of one.  Raise your anger 1 level.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 5,
                'number'     => 160,
                'rarity_id'  => 3,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        );
        DB::table('dbzcards')->insert( $cards );
    }
}