<?php

class DBZUncommonSeeder extends Seeder {
	public function run()
    {
		//DBZ Cards - Common
        $cards = array(
        	//Dragon Balls
            array(
                'title'      => 'Namek Dragon Ball 4',
                'content'    => 'Destroy up to 2 Setups or Drills.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 2,
                'personality_id' => null,
                'number'     => 61,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namek Dragon Ball 5',
                'content'    => 'Gain 5 stages.  Raise your anger 1 level.  Draw a card.  Rejuvenate 1.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 2,
                'personality_id' => null,
                'number'     => 62,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namek Dragon Ball 6',
                'content'    => 'CONSTANT:  Your MP\'s PUR is +3.  Your opponent\'s attacks deal -2 stages of damage.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 2,
                'personality_id' => null,
                'number'     => 63,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Main Personalities
            array(
                'title'      => 'Trunks - Energy Charged',
                'content'    => 'CONSTANT:  When entering combat, look at the top 6 cards of your Life Deck and put them back in any order.  Draw a card.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 7,
                'number'     => 64,
                'rarity_id'  => 2,
                'alignment_id' => 1,
                'level_id'   => 3,
                'pur'        => 4,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 25000,
                'stage4'     => 50000,
                'stage5'     => 100000,
                'stage6'     => 300000,
                'stage7'     => 500000,
                'stage8'     => 700000,
                'stage9'     => 900000,
                'stage10'    => 1100000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Trunks - Young Super Saiyan',
                'content'    => 'CONSTANT:  When entering combat, look at the top 6 cards of a player\'s Life Deck and put them back in any order.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 7,
                'number'     => 65,
                'rarity_id'  => 2,
                'alignment_id' => 1,
                'level_id'   => 4,
                'pur'        => 5,
                'stage0'     => 0,
                'stage1'     => 100000,
                'stage2'     => 200000,
                'stage3'     => 400000,
                'stage4'     => 600000,
                'stage5'     => 800000,
                'stage6'     => 1000000,
                'stage7'     => 1200000,
                'stage8'     => 1400000,
                'stage9'     => 1500000,
                'stage10'    => 1600000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Captain Ginyu - Body Change',
                'content'    => 'CONSTANT:  Your "Ginyu Force" Allies may mack actions regardless of your MP\'s power stage and they cannot be discarded.  All of your attacks deal +2 life cards of damage.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 7,
                'number'     => 66,
                'rarity_id'  => 2,
                'alignment_id' => 2,
                'level_id'   => 3,
                'pur'        => 4,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 20000,
                'stage4'     => 40000,
                'stage5'     => 60000,
                'stage6'     => 80000,
                'stage7'     => 100000,
                'stage8'     => 125000,
                'stage9'     => 150000,
                'stage10'    => 175000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Captain Ginyu - Frog',
                'content'    => 'CONSTANT:  Your Allies may make actions regardless of your MP\'s power stage and they cannot be discarded.  All of your attacks deal +X life cards of damage.  X = the number of Allies you have in play when you perform that attack.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 8,
                'personality_id' => 7,
                'number'     => 67,
                'rarity_id'  => 2,
                'alignment_id' => 2,
                'level_id'   => 4,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 1,
                'stage2'     => 2,
                'stage3'     => 3,
                'stage4'     => 4,
                'stage5'     => 5,
                'stage6'     => 6,
                'stage7'     => 7,
                'stage8'     => 8,
                'stage9'     => 9,
                'stage10'    => 10,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Allies
            array(
                'title'      => 'Bulma - Genius',
                'content'    => '(Heroes only.)  CONSTANT:  When Bulma enters play, attach a card from any discard pile to her.  Cards with that title cannot be played.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 1,
                'personality_id' => null,
                'number'     => 68,
                'rarity_id'  => 2,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 2,
                'stage2'     => 4,
                'stage3'     => 6,
                'stage4'     => 8,
                'stage5'     => 10,
                'stage6'     => 12,
                'stage7'     => 14,
                'stage8'     => 16,
                'stage9'     => 18,
                'stage10'    => 20,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'ChiChi - Armed and Dangerous',
                'content'    => '(Heroes only.  If your MP is Goku, Gohan, or Goten, you may use this power regardless of your MP\'s power stage.)  POWER:  Stops a physical attack.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 1,
                'personality_id' => null,
                'number'     => 69,
                'rarity_id'  => 2,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 5,
                'stage2'     => 10,
                'stage3'     => 15,
                'stage4'     => 20,
                'stage5'     => 25,
                'stage6'     => 30,
                'stage7'     => 35,
                'stage8'     => 40,
                'stage9'     => 45,
                'stage10'    => 50,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Yamcha - Action Ready',
                'content'    => '(Heroes only.)  POWER:  Energy attack costing 1 stage.  DAMAGE:  3 life cards.  HIT:  Shuffle a Setup, Drill or Ally in play into its owner\'s Life Deck.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 1,
                'personality_id' => null,
                'number'     => 70,
                'rarity_id'  => 2,
                'alignment_id' => 1,
                'level_id'   => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 5000,
                'stage2'     => 10000,
                'stage3'     => 25000,
                'stage4'     => 40000,
                'stage5'     => 55000,
                'stage6'     => 65000,
                'stage7'     => 75000,
                'stage8'     => 85000,
                'stage9'     => 90000,
                'stage10'    => 95000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Burter - Ginyu Force',
                'content'    => '(Villains only.)  CONSTANT:  Your attacks deal +1 stage of damage.  If your MP is "Captain Ginyu", your attacks deal +2 stages of damage instead.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 1,
                'personality_id' => null,
                'number'     => 71,
                'rarity_id'  => 2,
                'alignment_id' => 2,
                'level_id' => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 125,
                'stage2'     => 250,
                'stage3'     => 500,
                'stage4'     => 1000,
                'stage5'     => 2000,
                'stage6'     => 4000,
                'stage7'     => 8000,
                'stage8'     => 16000,
                'stage9'     => 32000,
                'stage10'    => 64000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Burter - Ginyu Force',
                'content'    => '(Villains only.)  POWER:  Energy attack costing 2 stages.  DAMAGE:  5 life cards.  Raise a player\'s anger 1 level.',
                'set_id'     => 1,
                'style_id'   => null,
                'type_id'    => 1,
                'personality_id' => null,
                'number'     => 72,
                'rarity_id'  => 2,
                'alignment_id' => 2,
                'level_id' => 1,
                'pur'        => 1,
                'stage0'     => 0,
                'stage1'     => 1250,
                'stage2'     => 2500,
                'stage3'     => 5000,
                'stage4'     => 15000,
                'stage5'     => 25000,
                'stage6'     => 35000,
                'stage7'     => 45000,
                'stage8'     => 55000,
                'stage9'     => 60000,
                'stage10'    => 65000,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Black
            array(
                'title'      => 'Black Searching Technique',
                'content'    => '(Banish after use.)  POWER:  Search your opponent\'s deck for 2 non-Dragon Ball cards and banish them.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 73,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Adaptation',
                'content'    => 'POWER:  Stops an energy attack.  If that attack was an Energy Combat card, banish it.  Search your opponent\'s discard pile and Life Deck for a copy of that card and banish it.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 74,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Barrage',
                'content'    => 'Energy attack costing 3 stages.  DAMAGE:  4 life cards.  HIT:  Your opponent pays 5 stages or discards a card from his hand.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 75,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Delay',
                'content'    => 'ENDURANCE 1.  Stops a physical attack.  If that attack was a Physical Combat card, return it to your opponent\'s hand.  Your opponent discards a random card from his hand.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 76,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Swerve',
                'content'    => 'Physical attack.  DAMAGE:  AT +3 stages.  Choose up to two Setups in play.  Search your opponent\'s Life Deck for one copy of each and destroy them.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 77,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Black Swirl',
                'content'    => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  4 life cards.  Name a card.  Your opponent cannot play that card for the remainder of combat.  HIT:  Raise your anger 2 levels.',
                'set_id'     => 1,
                'style_id'   => 1,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 78,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Blue
            array(
                'title'      => 'Blue Blockade',
                'content'    => 'POWER:  Stops a physical or energy attack.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 79,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Betrayal',
                'content'    => 'Physical attack.  DAMAGE:  AT stages.  Banish an opponent\'s Setup, Drill, or Ally in play.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 80,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Farewell',
                'content'    => '(Limit 1 per deck.  Banish after use.)  POWER:  Shuffle an Ally you control into its owner\'s Life Deck to stop all attacks this combat.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 81,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Lunar Ray',
                'content'    => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  4 life cards.  You may search your discard pile for an Ally and place it into play at 3 power stages above 0.  HIT:  Raise that ally to its highest power stage.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 82,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blue Shifting Maneuver',
                'content'    => '(Banish after use.)  ENDURANCE 2.  POWER:  Stops a physical or energy attack.  If your current anger is 3 or higher, discard after use instead.',
                'set_id'     => 1,
                'style_id'   => 2,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 83,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Namekian
            array(
                'title'      => 'Namekian Wish',
                'content'    => '(Limit 1 per deck.  Banish after use.)  POWER:  End combat.  Choose X cards in your discard pile and Rejuvenate them.  X = the  number of Dragon Balls in play.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 84,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Finger Lasers',
                'content'    => '(Banish after use.)  Energy attack costing 1 stage.  DAMAGE:  3 life cards.  Rearrange the top X cards of your discard pile.  X = your PUR +1.  HIT:  Draw the top card of your discard pile.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 85,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Flinch',
                'content'    => '(If this card is Rejuvenated, search your discard pile for an Ally and place it into play at 3 stages above 0.)  Stops a physical attack.  You may shuffle a Dragon Ball in play back into its owner\'s Life Deck.  If your MP is level 3 or higher search your Life Deck for a Dragon Ball and play it.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 86,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Hybrid Defense',
                'content'    => 'POWER:  Stops a physical or energy attack.  Choose X cards in your discard pile and Rejuvenate them.  X = your MP\'s level.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 87,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Targeted Strike',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  HIT:  You may use the effect of a Dragon Ball in play.  If you do, banish this card after use.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 88,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Namekian Zone Pressure',
                'content'    => 'Physical attack.  DAMAGE:  AT +3 stages.  You may shuffle a Dragon Ball you control back into its owner\'s Life Deck.  If you, banish a Setup or Drill in play.',
                'set_id'     => 1,
                'style_id'   => 3,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 89,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Orange
            array(
                'title'      => 'Orange Empowered Drill',
                'content'    => 'ENDURANCE 2.  CONSTANT:  Your MP\'s PUR is +1.  At the beginning of your turn, banish the bottom 3 cards of your opponent\'s discard pile.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 90,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Energy Phasing Drill',
                'content'    => 'CONSTANT:  Whenever you perform a successful energy attack, you may have it deal -2 life cards of damage.  If you do, destroy a Setup or Drill.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 91,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Escape',
                'content'    => '(Banish after use.)  POWER:  You may play a Drill from your hand to end combat.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 92,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Inspection',
                'content'    => '(Banish after use.)  POWER:  Destroy an opponent\'s Setup or Drill to draw a card.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 93,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Offensive Strike',
                'content'    => '(Banish after use.)  Energy attack costing 1 stage.  DAMAGE:  2 life cards.  Search your Life Deck for a copy of "Orange Offensive Strike" and place it into your hand.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 94,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Orange Overhead Smash',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT +3 stages.  If you have at least 5 Drills in play this attack deals an additional +7 life cards of damage.  HIT:  Shuffle all Drills in your discard pile into your Life Deck.',
                'set_id'     => 1,
                'style_id'   => 4,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 95,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Red
            array(
                'title'      => 'Red Despair Drill',
                'content'    => '(Limit 1 per deck.)  CONSTANT:  Your attacks deal +X life cards of damage.  X = your current anger level when you perform that attack.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 96,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Escape',
                'content'    => '(You cannot win by MPPV the turn you play this card.)  Stops an energy attack.  Advance your MP one personality level.  Lower your MP one personality level at the end of combat.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 97,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Jump Kick',
                'content'    => '(Banish after use.)  Physical attack.  DAMAGE:  AT +2 stages.  HIT:  Lower both players\' MPs one personality level.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 98,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Lightning Slash',
                'content'    => 'Physical attack.  DAMAGE:  AT stages.  Raise your anger 1 level.  HIT:  You may lower your anger 2 levels to destroy all of your opponent\'s Allies or all of his Drills.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 99,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Power Punch',
                'content'    => 'ENDURANCE 2.  Physical attack.  DAMAGE:  AT +3 stages.  HIT:  Search your Life Deck for a Styled Drill and place it into play.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 100,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Red Shielded Strike',
                'content'    => 'ENDURANCE 2.  Physical attack.  DAMAGE:  AT +3 stages.  You may lower your anger 3 levels to stop all physical attacks this combat.',
                'set_id'     => 1,
                'style_id'   => 5,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 101,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Saiyan
            array(
                'title'      => 'Saiyan Domination',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  If the personality performing this attack has a higher power level than the defending personality, your opponent cannot play Events this combat.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 102,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Gut Kick',
                'content'    => 'Physical attack.  DAMAGE:  AT +4 stages.  Your opponent skips his next action this combat.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 103,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Multi-blast',
                'content'    => '(Banish after use.)  Energy attack costing 2 stages.  DAMAGE:  3 life cards.  HIT:  Draw a card.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 104,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Surprise',
                'content'    => 'Physical attack.  DAMAGE:  AT +3 stages.  If the personality performing this attack has a higher power level than the defending personality, destroy up to 2 of your opponent\'s Allies.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 105,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Saiyan Wrist Block',
                'content'    => 'Stops a physical attack.  Your opponent\'s MP loses 3 stages.',
                'set_id'     => 1,
                'style_id'   => 6,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 106,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //Freestyle
            array(
                'title'      => 'Visiting the Past',
                'content'    => '(Limit 2 per deck.  Banish after use.)  POWER:  Use when entering combat.  Search your discard pile for a card and place it into your hand.  If you have more than 3 cards in your hand, place a card from your hand at the bottom of your Life Deck.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 107,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Battle Pausing',
                'content'    => '(Limit 2 per deck.  Banish after use.)  POWER:  Banish a card from your hand to draw the top 2 cards of your discard pile.  Your opponent gains 5 stages.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 108,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Blinding Energy Move',
                'content'    => '(Limit 2 per deck.  You must banish the top 2 cards of your Life Deck to play this card.)  Energy attack.  DAMAGE:  3 life cards.  At the beginning of the next action this combat, end combat.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 109,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Devastating Blow',
                'content'    => 'Physical attack.  DAMAGE:  AT +1 stage.  Raise your anger 1 level.  Lower your opponent\'s anger 2 levels.  Choose 3 cards in your opponent\'s discard pile and banish them.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 110,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Empowered Flying Kick',
                'content'    => 'Physical attack.  DAMAGE:  AT +2 stages.  Both players set their anger level to 2.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => null,
                'number'     => 111,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Enraged Blast',
                'content'    => '(Banish after use.)  Energy attack costing 3 stages.  DAMAGE:  4 life cards.  Raise your anger 2 levels.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 112,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Overpowering Attack',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  5 life cards.  Search your Life Deck or discard pile for an Ally and place it into play at 5 stages above 0.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => null,
                'number'     => 113,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Quickness Drill',
                'content'    => '(Limit 1 per deck.)  When entering combat, you may discard a card from your hand to place the bottom card of your discard pile into your hand.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 3,
                'personality_id' => null,
                'number'     => 114,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Frieza\'s Captive Strike',
                'content'    => '(If this card is discarded from your hand by a card effect, you may raise or lower a player\'s anger 1 level.)  Physical attack.  DAMAGE:  AT stages.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => 6,
                'number'     => 115,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Gohan\'s Power Punch',
                'content'    => 'Physical attack.  DAMAGE:  AT +5 stages.  Raise your anger 2 levels.  If you advance a personality level with this card, this attack cannot be stopped.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 7,
                'personality_id' => 2,
                'number'     => 116,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Goku\'s Kaio-Ken',
                'content'    => '(You cannot win by MPPV if you use this card.)  POWER:  Destroy the top 3 cards of your deck.  Raise your anger 6 levels.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 1,
                'personality_id' => 1,
                'number'     => 117,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Krillin\'s Solar Flare',
                'content'    => 'Energy attack costing 2 stages.  DAMAGE:  4 life cards.  HIT:  Your opponent passes for his next action this turn.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 6,
                'personality_id' => 3,
                'number'     => 118,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Piccolo\'s Weighted Clothing',
                'content'    => '(If this card is in your discard pile, you may banish it as an action to raise your anger 2 levels.)  POWER:  Use when entering combat as the defender.  Your opponent skips his first action this combat.  Gain X stages.  X = your PUR.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => 4,
                'number'     => 119,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Vegeta\'s Anger',
                'content'    => '(You may have only one "Vegeta\'s Anger" attached.)  POWER:  Attach to your MP.  Draw a card.  CONSTANT:  While attached, your MP is considered to have a higher power level than the defending personality for your card effects.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => 5,
                'number'     => 120,
                'rarity_id'  => 2,
                'alignment_id' => null,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        );
        DB::table('dbzcards')->insert( $cards );
    }
}