<?php

class DBZUltraRareSeeder extends Seeder {
	public function run()
    {
		//DBZ Cards - Common
        $cards = array(
        	//Freestyle
            array(
                'title'      => 'Heroic Plan',
                'content'    => '(Heroes only.  Limit 1 per deck.  Banish after use.)  POWER:  Search your Life Deck for a Setup, Drill, or Ally and place it into play.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 161,
                'rarity_id'  => 4,
                'alignment_id' => 1,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Villainous Visage',
                'content'    => '(Villains only.  Limit 1 per deck.  Banish after use.)  POWER:  Use after you take damage from an attack.  Your opponent destroys the top X cards of his Life Deck.  X = twice the amount of life card damage that attack dealt.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 4,
                'personality_id' => null,
                'number'     => 162,
                'rarity_id'  => 4,
                'alignment_id' => 2,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Heroic Energy Sphere',
                'content'    => '(Heroes only.)  POWER:  Use when an Event is played.  Cancel the effects of that card.  Rejuvenate 1.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 163,
                'rarity_id'  => 4,
                'alignment_id' => 1,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'title'      => 'Villainous Energy Sphere',
                'content'    => '(Villains only.)  POWER:  Use when an Event is played.  Cancel the effects of that card.  Your opponent destroys the top card of his Life Deck.',
                'set_id'     => 1,
                'style_id'   => 7,
                'type_id'    => 5,
                'personality_id' => null,
                'number'     => 164,
                'rarity_id'  => 4,
                'alignment_id' => 2,
                'level_id' => null,
                'pur'        => null,
                'stage0'     => null,
                'stage1'     => null,
                'stage2'     => null,
                'stage3'     => null,
                'stage4'     => null,
                'stage5'     => null,
                'stage6'     => null,
                'stage7'     => null,
                'stage8'     => null,
                'stage9'     => null,
                'stage10'    => null,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
        );
        DB::table('dbzcards')->insert( $cards );
    }
}