<?php

class ImageTableSeeder extends Seeder {
	public function run()
    {
        DB::table('images')->delete();

        $images = array(
            // DBZ
            array(
                'category_id' => 2,
                'title'      => 'Brolly',
                'filename'   => 'brolly1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Frieza',
                'filename'   => 'frieza1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => "Frieza's Supernova",
                'filename'   => 'frieza2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'God Goku',
                'filename'   => 'godgoku1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Gohan vs Frieza',
                'filename'   => 'gohan1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Gohan vs Cell',
                'filename'   => 'gohanvcell.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goku',
                'filename'   => 'goku.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goku vs Vegeta',
                'filename'   => 'gokuvsvegeta1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goten & Trunks',
                'filename'   => 'gotentrunks.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goku Kaioken 1',
                'filename'   => 'kaioken.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goku Kaioken 2',
                'filename'   => 'kaioken2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Krillin',
                'filename'   => 'krillin1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Krillin Down',
                'filename'   => 'krillindown.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Piccolo',
                'filename'   => 'piccolo1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Gray Saiyaman',
                'filename'   => 'sayaman1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Special Beam Cannon',
                'filename'   => 'sbc1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Goku Spirit Bomb',
                'filename'   => 'spiritbomb.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Gohan SS2',
                'filename'   => 'ss2gohan.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Future Trunks',
                'filename'   => 'trunks1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Future Trunks 2',
                'filename'   => 'trunks2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Vegeta',
                'filename'   => 'vegeta.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Vegeta Scouter',
                'filename'   => 'vegeta2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 2,
                'title'      => 'Z-Warriors Freiza Saga',
                'filename'   => 'zwarriors1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            // SWLCG
            array(
                'category_id' => 3,
                'title'      => 'Chewbacca',
                'filename'   => 'chewbacca1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Counterstroke',
                'filename'   => 'counterstroke.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Force Ghost 1',
                'filename'   => 'forceghost.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Force Ghost 2',
                'filename'   => 'forceghost2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Jedi Training',
                'filename'   => 'jedi1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Lando Calrissian',
                'filename'   => 'lando1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Leia Organa',
                'filename'   => 'leia1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Leia on Endor',
                'filename'   => 'leia2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Crix Madine',
                'filename'   => 'madine1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Mara Jade 1',
                'filename'   => 'marajade1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Mara Jade 2',
                'filename'   => 'marajade2.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Saber vs Stormtroopers',
                'filename'   => 'saber1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Vader Rampage',
                'filename'   => 'vader1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 3,
                'title'      => 'Yoda',
                'filename'   => 'yoda.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            //X-Wing
            array(
                'category_id' => 4,
                'title'      => 'Echo',
                'filename'   => 'echo1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 4,
                'title'      => 'Falcon',
                'filename'   => 'falcon1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 4,
                'title'      => 'Rebel Transport',
                'filename'   => 'transport1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'category_id' => 4,
                'title'      => 'Whisper',
                'filename'   => 'whisper1.jpg',
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            )
        );

        DB::table('images')->insert( $images );
    }
}